#!/bin/bash
#
# chkconfig: 35 90 12
# description: OrderPortal NGI Sweden server
#
# Get function from functions library
. /etc/init.d/functions

# Variables
DIR=/home/genomics.www/OrderPortal/orderportal

# Move to dir containing it all
cd $DIR

# For SELinux we need to use 'runuser' not 'su'                                                             
if [ -x /sbin/runuser ]
then
    SU=runuser
else
    SU=su
fi

# Start the service OrderPortal NGI Sweden
start() {
        echo -n $"Starting OrderPortal NGI Sweden server:"
	export PYTHONPATH=/home/genomics.www/OrderPortal
	$SU -l genomics.www -c "cd $DIR && /home/genomics.www/anaconda/envs/orderportal_ngi/bin/python app_orderportal.py -s tools.yaml &" > /dev/null  2>&1
        ### Create the lock file ###
        touch /var/lock/subsys/orderportal_ngi
        echo
}
# Restart the service OrderPortal NGI Sweden
stop() {
        echo $"Stopping OrderPortal NGI Sweden server: "
#        killproc $DIR/app_orderportal.py
        killproc /home/genomics.www/anaconda/envs/orderportal_ngi/bin/python app_orderportal.py -s tools.yaml  
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/orderportal_ngi
        echo
}
### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
      #  status $DIR/app_orderportal.py
        status /home/genomics.www/anaconda/envs/orderportal_ngi/bin/python app_orderportal.py -s tools.yaml
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
exit 0
